<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hzy.myapptwo.MainActivity">

    <!--<fragment-->
        <!--android:id="@+id/chooes_area_frag"-->
        <!--android:name="com.hzy.myapptwo.fragment.ChooesAreaFragment"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</fragment>-->
    <FrameLayout
        android:id="@+id/chooes_area_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
